{
  "id": "805d1b4c-652f-4ee6-9628-d6751cfa3270",
  "name": "FuncionesUtiles",
  "publisher": "Tebbie INC.",
  "version": "1.0.0.6",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "10cb69d9-bc8a-4d27-970a-9e110e9db2a5",
      "name": "_Exclude_APIV2_",
      "publisher": "Microsoft",
      "version": "1.0.0.0"
    },
    {
      "id": "ac14293f-1eb7-4a7b-9936-b280da31970b",
      "name": "Data Search",
      "publisher": "Microsoft",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "12.1",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}