{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Contenedor Cloud",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "server": "http://BCTC21",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 9006,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Contenedor OnPrem",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://BCTC21Prem",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 9006,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        // {
        //     "type": "al",
        //     "request": "launch",
        //     "name": "Lider Sandbox",
        //     "environmentType": "Sandbox",
        //     "environmentName": "Sandbox",
        //     "tenant": "d60693a1-c20d-421f-836a-fb176c6601bd",
        //     "startupObjectId": 9006,
        //     "startupObjectType": "Page",
        //     "breakOnError": true,
        //     "launchBrowser": true,
        //     "schemaUpdateMode": "ForceSync"
        // },
        {
            "type": "al",
            "request": "launch",
            "name": "Lider BI",
            "environmentType": "Sandbox",
            "environmentName": "DesarrolloBI",
            "tenant": "d60693a1-c20d-421f-836a-fb176c6601bd",
            "startupObjectId": 9006,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}